{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=iprovider-test-instance-1.cwcijcrlxku7.us-east-2.rds.amazonaws.com;Username=iprovider;Password=Pa$$w0rd;Database=QAS_PARDOS_IPROVIDER"
  }
}